<aura:component controller="elfL1" implements="flexipage:availableForAllPageTypes,force:appHostable">
    <ltng:require scripts="/resource/jquery"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="Battle_Station" type="Battle_Station__c" default="{ 'sobjectType': 'Battle_Station__c' }"/>
    <form>
		<force:inputField aura:id="Name" value="{!v.Battle_Station.Name}" class="form-control uiInput--input input"/>
		<force:inputField aura:id="Project_Status" value="{!v.Battle_Station.isvdev__Project_Status__c}" class="elfForceEditable"/>
		<ui:button class="form-control" aura:id="button" label="Save" press="{!c.save}"/>
	</form>
</aura:component>